{
  "identifier" : "ClearHalalProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6786892632",
    "_developerTeamID" : "T932Z73585",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 773247600,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "ClearHalalPremium",
      "localizations" : [

      ],
      "name" : "ClearHalal Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "clearhalal-weekly-001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly access to unlimited ClearHalal scans and saved products.",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "clearhalal_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "ClearHalalPremium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "clearhalal-monthly-001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to unlimited ClearHalal scans and saved products.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "clearhalal_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "ClearHalalPremium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "clearhalal-annual-001",
          "introductoryOffer" : {
            "internalID" : "clearhalal-annual-trial-001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual access to unlimited ClearHalal scans and saved products.",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "clearhalal_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "ClearHalalPremium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
